@import url(./normalize.css);

/* * Colors  */
:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main_heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* * Typography */

html {
    font-size: 62.5%;
}

body {
    font-size: 1.8rem;
    color: var(--main-paragraph);
    background: var(--main-background);
}

h1, h2, h3 {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 700;
}

/* * card */
.card {
    display: flex;
    text-align: center;
}

.card__body {
    background: var(--card-background);   
}

.card__content {
    color: var(--main-paragraph);
    line-height: 1.2;
}

.card__footer {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.crad__img {
    width: 100%;
}

/* * highlight */

.highlight {
    color: var(--accent);
}



/* * grid */

.grid {
    display: grid;
}

@media screen and (min-width:768px){
    .grid--1x2 {
        grid-template-columns: 1fr 1fr;
    }
    
}