@import url(/css/normalize.css);

/* * Custom colors */

:root {
    --background__orange: hsl(31, 77%, 52%);
    --background__cyan:hsl(184, 100%, 22%);
    --background__dark-cyan: hsl(179, 100%, 13%);
    --paragraph__color: hsla(0, 0%, 100%, 0.75);
    --another__white: hsl(0, 0%, 95%);
}

.attribution {
    color: #333;
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  /* Typography */
  html {
      font-size: 62.5%;
  }

  body {
      color: var(--paragraph__color);
      font-family: 'Lexend Deca', sans-serif;
      font-size: 1.5rem;
  }

/* * background color */

.bg-orange {
    background-color: var(--background__orange);
}

.bg-cyan {
    background-color: var(--background__cyan);
}

.bg-dark_cyan {
    background-color: var(--background__dark-cyan);
}

/* * card */

.card {
    width: 83vw;
    margin: 5rem auto;
    border-radius: 6px;
    overflow: hidden;
}

.card__body {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    /* overflow: hidden; */
}

.card__img {
    width: 25.5%;
    margin-bottom: .8rem;
}

.card__heading {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 4.052rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.card__content {
    line-height: 1.8;
}

@media screen and (min-width:768px) {

    .card {
        width: 89vw;
        margin-top: 15rem;
    }

    .card__body {
        padding: 4.1rem;
    }

    .card__content {
        margin-bottom: 6.5rem;
    }
}
@media screen and (min-width:1024px) {

    .card {
        width: 91vw;
        margin-top: 15rem;
    }

    .card__body {
        padding: 5.1rem;
    }

    .card__content {
        margin-bottom: 6.5rem;
    }
}

@media screen and (min-width:1440px) {

    .card {
        width: 65vw;
        margin-top: 15rem;
    }

    .card__body {
        padding: 5.1rem;
    }

    .card__content {
        margin-bottom: 6.5rem;
    }
}

/* * Button */

.btn {
    color: var(--another__white);
    padding: 1.2rem;
    border: 2px solid white;
    border-radius: 40px;
    width: 65%;
    margin-top: 1.1rem;
}

.btn-orange {
    color: var(--background__orange);
    background-color: var(--another__white);
    transition: background-color ease-in .5s, color ease-in .5s;
}

.btn-cyan {
    color: var(--background__cyan);
    background-color: var(--another__white);
    transition: background-color ease-in .5s, color ease-in .5s;
}

.btn-dark_cyan {
    color: var(--background__dark-cyan);
    background-color: var(--another__white);
    transition: background-color ease-in .5s, color ease-in .5s;
}

.btn-orange:hover {
    color: var(--another__white);
    background-color: var(--background__orange);
    cursor: pointer;
}
.btn-cyan:hover {
    color: var(--another__white);
    background-color: var(--background__cyan);
    cursor: pointer;
}
.btn-dark_cyan:hover {
    color: var(--another__white);
    background-color: var(--background__dark-cyan);
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .btn {
        width: 100%;
    }
    
}

/* * grid */
.grid {
    display: grid;
}

@media screen and (min-width:768px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}